<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <targetFramework>net6.0</targetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>5.1.1</Version>
	<FileVersion>5.1.1.0</FileVersion>
	<AssemblyVersion>5.1.1.0</AssemblyVersion>
	<Authors>Uwe Riegel</Authors>
	<Company>Uwe Riegel</Company>		
	<Description>Tools and extensions for LINQ, for example nullable as Monad</Description>
	<PackageTags>CSharp;C#;.NET;Functional;LINQ;Monad;Functor</PackageTags>
	<PackageLicenseUrl></PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/uriegel/LinqTools</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReleaseNotes>Instead of Nullables use Option</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		    
	<NoWarn>CS1591</NoWarn>      
  <LangVersion>10</LangVersion>
</PropertyGroup>

<PropertyGroup>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
</PropertyGroup>

<ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\LICENSE">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
</ItemGroup>

</Project>
