# LinqTools

./: .gitignore  LinqTools.sln  README.md
LinqTools/: Async.cs  AsyncEnumerableExtensions.cs  AsyncOption.cs  Conditional.cs  EnumerableExtensions.cs  GenericExtensions.cs  GenericNullable.cs  LinqTools.csproj  Nothing.cs  NullableExtensions.cs  Option.cs  RefStruct.cs  Result.cs  Switch.cs  Using.cs
Tester/: Exceptions.cs  Process.cs  Program.cs  Tester.csproj
Tests/AsyncEnumerableTester/: AsyncEnumerableTester.csproj  Program.cs
Tests/AsyncOptionTester/: AsyncOptionTester.csproj  Program.cs
Tests/Tester/: Program.cs  Tester.csproj
